<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>疙瘩</title><!-- 这是网页标题 -->
  <style>
    body {
      overflow: hidden;
      margin: 0;
      position: relative;
    }

    span {
      position: fixed;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      /* transform: translateY(-50%); */
      font-family: 'Love Ya Like A Sister', cursive;
      font-size: 40px;
      color: #c70012;
      padding: 0 20px;
    }

    img {
      width: 70px;
      height: 70px;
      vertical-align: -20px;
      border-radius: 50%;
      margin-right: 5px;
      margin-bottom: 5px;
      -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .1), 1px 1px 1px rgba(0, 0, 0, 0.1), 1px 1px 1px rgba(0, 0, 0, 0.1);
      box-shadow: 1px 1px 1px rgba(0, 0, 0, .1), 1px 1px 1px rgba(0, 0, 0, 0.1), 1px 1px 1px rgba(0, 0, 0, 0.1);
      border: 2px solid #fff;
    }

    .img1 {
      position: absolute;
      top: 40%;
      left: 42%;
      right: 0%;
    }

    .img2{
      position: absolute;
      top: 40%;
      left: 56%;
      right: 0%;
    }
  </style>

</head>

<body>
  <img src="https://q1.qlogo.cn/g?b=qq&nk=1780042048&s=640" class="img1">
  <img src="https://q1.qlogo.cn/g?b=qq&nk=3237675607&s=640" class="img2">
  <canvas></canvas>
  <span id="htmer_time"> <span class="zmki_love_ah"></span></span>
  <!--canvas 画布-->

  <script>
    var canvas = document.querySelector("canvas"),
      ctx = canvas.getContext("2d");

    var ww, wh;

    function onResize() {
      ww = canvas.width = window.innerWidth;
      wh = canvas.height = window.innerHeight;
    }

    ctx.strokeStyle = "red";
    ctx.shadowBlur = 25;
    ctx.shadowColor = "hsla(0, 100%, 60%,0.5)";

    var precision = 100;
    var hearts = [];
    var mouseMoved = false;

    function onMove(e) {
      mouseMoved = true;
      if (e.type === "touchmove") {
        hearts.push(new Heart(e.touches[0].clientX, e.touches[0].clientY));
        hearts.push(new Heart(e.touches[0].clientX, e.touches[0].clientY));
      } else {
        hearts.push(new Heart(e.clientX, e.clientY));
        hearts.push(new Heart(e.clientX, e.clientY));
      }
    }

    var Heart = function (x, y) {
      this.x = x || Math.random() * ww;
      this.y = y || Math.random() * wh;
      this.size = Math.random() * 2 + 1;
      this.shadowBlur = Math.random() * 10;
      this.speedX = (Math.random() + 0.2 - 0.6) * 8;
      this.speedY = (Math.random() + 0.2 - 0.6) * 8;
      this.speedSize = Math.random() * 0.05 + 0.01;
      this.opacity = 1;
      this.vertices = [];
      for (var i = 0; i < precision; i++) {
        var step = (i / precision - 0.5) * (Math.PI * 2);
        var vector = {
          x: (15 * Math.pow(Math.sin(step), 3)),
          y: -(13 * Math.cos(step) - 5 * Math.cos(2 * step) - 2 * Math.cos(3 * step) - Math.cos(4 * step))
        }
        this.vertices.push(vector);
      }
    }

    Heart.prototype.draw = function () {
      this.size -= this.speedSize;
      this.x += this.speedX;
      this.y += this.speedY;
      ctx.save();
      ctx.translate(-1000, this.y);
      ctx.scale(this.size, this.size);
      ctx.beginPath();
      for (var i = 0; i < precision; i++) {
        var vector = this.vertices[i];
        ctx.lineTo(vector.x, vector.y);
      }
      ctx.globalAlpha = this.size;
      ctx.shadowBlur = Math.round((3 - this.size) * 10);
      ctx.shadowColor = "hsla(0, 100%, 60%,0.5)";
      ctx.shadowOffsetX = this.x + 1000;
      ctx.globalCompositeOperation = "screen"
      ctx.closePath();
      ctx.fill()
      ctx.restore();
    };


    function render(a) {
      requestAnimationFrame(render);

      hearts.push(new Heart())
      ctx.clearRect(0, 0, ww, wh);
      for (var i = 0; i < hearts.length; i++) {
        hearts[i].draw();
        if (hearts[i].size <= 0) {
          hearts.splice(i, 1);
          i--;
        }
      }
    }


    onResize();
    window.addEventListener("mousemove", onMove);
    window.addEventListener("touchmove", onMove);
    window.addEventListener("resize", onResize);
    requestAnimationFrame(render);



    function setTime() {
      var create_time = Math.round(new Date(Date.UTC(2019, 5, 20, 8, 45, 0)).getTime() / 1000);
      var timestamp = Math.round((new Date().getTime() + 8 * 60 * 60 * 1000) / 1000);
      currentTime = secondToDate((timestamp - create_time));
      currentTimeHtml = ' <span class="zmki_love_ah">已经在一起</span><br>' +
        currentTime[0] +
        " 年 " +
        currentTime[1] +
        " 天 " +
        currentTime[2] +
        " 时 " +
        currentTime[3] +
        " 分 " +
        currentTime[4] +
        " 秒";
      document.getElementById("htmer_time").innerHTML = currentTimeHtml;

    }

    function secondToDate(second) {
      if (!second) {
        return 0;
      }
      var time = new Array(0, 0, 0, 0, 0);
      if (second >= 365 * 24 * 3600) {
        time[0] = parseInt(second / (365 * 24 * 3600));
        second %= 365 * 24 * 3600;
      }
      if (second >= 24 * 3600) {
        time[1] = parseInt(second / (24 * 3600));
        second %= 24 * 3600;
      }
      if (second >= 3600) {
        time[2] = parseInt(second / 3600);
        second %= 3600;
      }
      if (second >= 60) {
        time[3] = parseInt(second / 60);
        second %= 60;
      }
      if (second > 0) {
        time[4] = second;
      }
      return time;
    }
    setInterval(setTime, 1000);
  </script>

</body>

</html>
